100
100
-.-
3
.-
87
.-.-.
100
--------
100
-.................................................-................................................-
100
....................................................................................................
40
.-...-..
100
.------
100
.-.
100
.---
100
.-------.------.
40
...............-...-
100
--..
100
--
100
----------------------------------------------------------------------------------------------------
100
..--
100
-.
100
.-
100
.-------------------
100
-.........-........-
100
.-............................................................................................---.-.
85
--.....
9
.-...........---
100
-...
100
.......-
100
...................-
3
..
100
--.-
2
.-.......-
100
.--
100
-.........
100
.......
100
-.--
27
.-..-..
100
-------
100
-......
30
......-.
100
-----
100
.
100
-------------------.
8
--..............-.-.
100
-
100
.-----------------
100
-.-.
100
.------.-----.
100
.---------
100
-......-.....-
100
......-
100
---.
100
----------
44
.......--.
100
.................-
100
---
7
....-
4
-
100
-...................
100
--.....-.-
100
.--.
100
...-
100
---------------------------------------------------------------------------------------------------.
100
--------------------
100
.-------
100
..........
100
....................
100
....
60
.-..............----
100
.-------------------------------------------------.------------------------------------------------.
100
.---------.--------.
100
--.
100
-...............
68
--...........................................................................................-....-.
100
---------------.
100
---------.
100
-.......-......-
100
----
100
...
73
.....--
100
-----------------.
100
------.
100
..
100
-..-
100
.---------------------------------------------------------------------------------------------------
100
-.......
100
-.....-
28
--.....-
100
........
16
-...-
100
-------.
100
..-
100
.-.-
100
...................................................................................................-
100
.................................................................................................--.
100
.-..
2
--...........-.-
12
-......-
100
...............-
100
.....
100
-..
100
..-.
100
--...
